
App Thinning Size Report for All Variants of Runner

Variant: flutter_zoom_desk-837B72BC-3FA5-4083-8486-1DEA6300B05A.ipa
Supported variant descriptors: [device: iPad8,1, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad13,9, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,7, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad13,7, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad13,8, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad13,5, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad5,2, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,2, os-version: 14.0], and [device: iPad5,3, os-version: 14.0]
App + On Demand Resources size: 10.6 MB compressed, 22.1 MB uncompressed
App size: 10.6 MB compressed, 22.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: flutter_zoom_desk-9E3173EA-EC72-4E57-BE68-B16A83598CC0.ipa
Supported variant descriptors: [device: iPad7,11, os-version: 15.0], [device: iPad13,9, os-version: 17.0], [device: iPad8,3, os-version: 15.0], [device: iPad8,6, os-version: 16.0], [device: iPad8,1, os-version: 16.0], [device: iPad8,3, os-version: 16.0], [device: iPad11,6, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad13,16, os-version: 16.0], [device: iPad12,2, os-version: 15.0], [device: iPad13,11, os-version: 16.0], [device: iPad12,2, os-version: 17.0], [device: iPad13,4, os-version: 17.0], [device: iPad7,5, os-version: 17.0], [device: iPad13,8, os-version: 16.0], [device: iPad7,1, os-version: 17.0], [device: iPad6,11, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad13,17, os-version: 16.0], [device: iPad11,7, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad8,8, os-version: 16.0], [device: iPad8,6, os-version: 17.0], [device: iPad13,8, os-version: 15.0], [device: iPad11,2, os-version: 17.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad13,5, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad13,18, os-version: 16.0], [device: iPad8,2, os-version: 16.0], [device: iPad14,6-A, os-version: 17.0], [device: iPad13,1, os-version: 17.0], [device: iPad11,6, os-version: 16.0], [device: iPad8,11, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad8,4, os-version: 16.0], [device: iPad7,4, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad13,8, os-version: 17.0], [device: iPad13,5, os-version: 16.0], [device: iPad7,4, os-version: 16.0], [device: iPad14,5-B, os-version: 17.0], [device: iPad8,2, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad13,7, os-version: 17.0], [device: iPad13,10, os-version: 16.0], [device: iPad13,11, os-version: 15.0], [device: iPad6,12, os-version: 16.0], [device: iPad8,5, os-version: 17.0], [device: iPad8,11, os-version: 17.0], [device: iPad8,7, os-version: 16.0], [device: iPad11,4, os-version: 17.0], [device: iPad7,2, os-version: 17.0], [device: iPad13,11, os-version: 17.0], [device: iPad14,4-B, os-version: 17.0], [device: iPad13,2, os-version: 16.0], [device: iPad7,1, os-version: 16.0], [device: iPad7,12, os-version: 16.0], [device: iPad6,8, os-version: 15.0], [device: iPad8,9, os-version: 16.0], [device: iPad8,12, os-version: 17.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad14,2, os-version: 17.0], [device: RealityFamily22,1, os-version: 17.0], [device: iPad11,4, os-version: 16.0], [device: iPad14,3-A, os-version: 17.0], [device: iPad13,1, os-version: 16.0], [device: iPad6,4, os-version: 16.0], [device: iPad14,1, os-version: 15.0], [device: iPad7,5, os-version: 16.0], [device: iPad14,4-A, os-version: 17.0], [device: iPad14,6-B, os-version: 17.0], [device: iPad12,1, os-version: 15.0], [device: iPad8,8, os-version: 17.0], [device: iPad11,7, os-version: 17.0], [device: iPad8,5, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad13,6, os-version: 16.0], [device: iPad7,3, os-version: 15.0], [device: iPad13,9, os-version: 16.0], [device: iPad8,5, os-version: 16.0], [device: iPad11,1, os-version: 16.0], [device: iPad8,1, os-version: 17.0], [device: iPad6,3, os-version: 15.0], [device: iPad8,10, os-version: 17.0], [device: iPad8,8, os-version: 15.0], [device: iPad14,1, os-version: 17.0], [device: iPad11,6, os-version: 17.0], [device: iPad7,3, os-version: 16.0], [device: iPad12,1, os-version: 17.0], [device: iPad8,2, os-version: 17.0], [device: iPad6,11, os-version: 16.0], [device: iPad13,2, os-version: 17.0], [device: iPad8,7, os-version: 17.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad8,7, os-version: 15.0], [device: iPad13,17, os-version: 15.0], [device: iPad13,16, os-version: 15.0], [device: iPad8,3, os-version: 17.0], [device: iPad11,7, os-version: 16.0], [device: iPad13,2, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad11,3, os-version: 16.0], [device: iPad14,2, os-version: 16.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad7,3, os-version: 17.0], [device: iPad8,4, os-version: 17.0], [device: iPad13,10, os-version: 17.0], [device: iPad7,2, os-version: 16.0], [device: iPad13,9, os-version: 15.0], [device: iPad7,4, os-version: 17.0], [device: iPad13,17, os-version: 17.0], [device: iPad7,6, os-version: 16.0], [device: iPad14,4-A, os-version: 16.0], [device: MacFamily20,1, os-version: 17.0], [device: iPad13,19, os-version: 16.0], [device: iPad7,11, os-version: 17.0], [device: iPad8,10, os-version: 15.0], [device: iPad14,6-B, os-version: 16.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad14,3-B, os-version: 17.0], [device: iPad13,1, os-version: 15.0], [device: iPad6,8, os-version: 16.0], [device: iPad6,3, os-version: 16.0], [device: iPad12,1, os-version: 16.0], [device: iPad13,7, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad8,10, os-version: 16.0], [device: iPad8,11, os-version: 16.0], [device: iPad11,3, os-version: 17.0], [device: iPad13,18, os-version: 17.0], [device: iPad14,1, os-version: 16.0], [device: iPad8,9, os-version: 17.0], [device: iPad11,4, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad7,11, os-version: 16.0], [device: iPad13,5, os-version: 17.0], [device: iPad5,2, os-version: 15.0], [device: iPad11,1, os-version: 17.0], [device: iPad11,2, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad12,2, os-version: 16.0], [device: iPad6,4, os-version: 15.0], [device: iPad13,7, os-version: 16.0], [device: iPad13,4, os-version: 16.0], [device: iPad6,7, os-version: 16.0], [device: iPad13,16, os-version: 17.0], [device: iPad8,12, os-version: 16.0], [device: iPad13,6, os-version: 17.0], [device: iPad8,12, os-version: 15.0], [device: iPad14,5-A, os-version: 17.0], [device: iPad14,2, os-version: 15.0], [device: iPad7,6, os-version: 17.0], [device: iPad7,12, os-version: 17.0], [device: iPad13,19, os-version: 17.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad5,1, os-version: 15.0], [device: iPad8,1, os-version: 15.0], and [device: iPad11,1, os-version: 15.0]
App + On Demand Resources size: 10.6 MB compressed, 22.1 MB uncompressed
App size: 10.6 MB compressed, 22.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
